{
  "name": "hello-typescript",
  "license": "UNLICENSED",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev core/src/index.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --fix --ext .ts",
    "prettier:fix": "prettier --write ."
  },
  "private": true,
  "workspaces": [
    "core",
    "api"
  ]
}
